<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david/Github/Assignments/MyPlayground.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=243&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=528255384.305561"
         lockedSize = "{178, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
